{
  "name": "juliananode",
  "version": "1.0.0",
  "description": "juliana en Platzi",
  "main": "servidor.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jjo",
  "license": "ISC"
}
